{
	"name": "astro-notion-blog-backend",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"dev": "wrangler dev -- --host",
		"deploy": "wrangler deploy --minify",
		"format": "biome format --write .",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"test": "vitest",
		"wrangler": "wrangler"
	},
	"dependencies": {
		"@notionhq/client": "^5.22.0",
		"hono": "^4.12.28",
		"typescript": "^6.0.3",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.108.0"
	}
}
